API_SERVICE_PORT=4000
APP_NAME="ePayco Wallet API"
DB_SERVICE_BASE_URL="http://localhost:4001/internal/v1"
DB_SERVICE_TIMEOUT=8000
EMAIL_ENABLED=true
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="developlaravel3@gmail.com"
EMAIL_PASS="woca pqrh ebtj cxvo"
EMAIL_FROM="developlaravel3@gmail.com"
